
events {
}

http {
    include mime.types;
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/myapp.crt;
        ssl_certificate_key /etc/nginx/ssl/myapp.key;

        root /var/www/html/wordpress;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}