
events {
}

http {
    include mime.types;
    server {
        listen 3000;
        server_name localhost;
        root /home/html;
        location / {
            index class.html;
        }
    }
    server {
        listen 3333 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/myapp.crt;
        ssl_certificate_key /etc/nginx/ssl/myapp.key;

        root /home/html;
        location / {
            index class.html;
        }
    }
}

